<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun with triangles</title>
    <link rel="stylesheet" href="/styles/check-triangle.css">
</head>

<body>
    <nav class="nav-pills">
        <a href="/index.html">Is it a Triangle?</a>
        <a href="/pages/quiz.html">Triangle Quiz</a>
        <a href="/pages/hypotenuse.html">Calculate Hypotenuse</a>
        <a href="/pages/triangle-area.html">Calculate Area</a>
    </nav>

    <h1>Is it a Triangle?</h1>
    <div class="styling">
        <label for="angle1">Angle-1:</label>
        <input placeholder="Input.." type="number" class="angle-input" min=0 oninput="validity.valid||(value='');">
        <label for="angle2">Angle-2:</label>
        <input placeholder="Input.." type="number" class="angle-input" min=0 oninput="validity.valid||(value='');">
        <label for="angle3">Angle-3:</label>
        <input placeholder="Input.." type="number" class="angle-input" min=0 oninput="validity.valid||(value='');">
    </div>

    <button id="check-triangle-btn">Check</button>

    <div id="output"></div>

    <script src="/scripts/check-triangle.js"></script>

</body>

</html>